[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_entensions = req_extensions
distinguished_name = distinguished_name
[ distinguished_name ]
CN = localhost
C = UA
O = localhost
OU = localhost
[ req_extensions ]
subjectAltName = @alt_names
[ alt_names ]
DNS.1 = localhost

